<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Maze.Core\Maze.Core.csproj" />
    <ProjectReference Include="..\Maze.Drawing\Maze.Drawing.csproj" />
    <ProjectReference Include="..\Maze.NBT\Maze.NBT.csproj" />
  </ItemGroup>

</Project>